<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        .box{
            width: 100%;
            height: 50px;
            position: relative;
        }
        .left{
            width: 3rem;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: pink;
        }
        .right{
            width: 2rem;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background-color: orange;
        }
        section{
            width: 100%;
            height: 100%;
            padding-left: 3rem;
            padding-right: 2rem;
            background-color: skyblue;
        }


    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="left"></a>
        <section></section>
        <a href="#" class="right"></a>
    </div>
</body>
</html>